\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bhargav_deep_2019,bell_computing_2018,mager_visual_2020,niebling_analyzing_2020}
\citation{madhu2019recognizing,bell2019ikonographie,offert2018images}
\citation{Palermo_2012}
\citation{maiwald2019generation}
\citation{maiwald2017photogrammetric}
\citation{zhou_places_2018}
\citation{oliva_modeling_2001}
\newlabel{sec:introduction}{{1}{1}{\uppercase {Introduction}}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{Arrival of Martin Luther King Jr. at Schiphol Airport, August 15, 1964.\relax }{figure.caption.1}{}}
\citation{xiao2010sun}
\citation{xie_scene_2020}
\citation{zhou_places_2018}
\citation{zhou_places_2018}
\newlabel{fig:categories}{{2}{4}{Distribution of categories ($N \geqslant 50$) in training set.\relax }{figure.caption.2}{}}
\newlabel{fig:examplesa}{{3a}{4}{Memorial\relax }{figure.caption.3}{}}
\newlabel{sub@fig:examplesa}{{a}{4}{Memorial\relax }{figure.caption.3}{}}
\newlabel{fig:examplesb}{{3b}{4}{Parade\relax }{figure.caption.3}{}}
\newlabel{sub@fig:examplesb}{{b}{4}{Parade\relax }{figure.caption.3}{}}
\newlabel{fig:examplesc}{{3c}{4}{Construction Site\relax }{figure.caption.3}{}}
\newlabel{sub@fig:examplesc}{{c}{4}{Construction Site\relax }{figure.caption.3}{}}
\newlabel{fig:examples}{{3}{4}{Three photographs with scene labels from \textit {De Boer} collection.\relax }{figure.caption.3}{}}
\citation{rawat_deep_2017}
\citation{goodfellow_deep_2016}
\citation{voulodimos_deep_2018}
\citation{szegedyGoingDeeperConvolutions2014}
\citation{zhangMixupEmpiricalRisk2018}
\citation{yunCutMixRegularizationStrategy2019}
\newlabel{fig:examplesa}{{4a}{5}{Artwork\relax }{figure.caption.4}{}}
\newlabel{sub@fig:examplesa}{{a}{5}{Artwork\relax }{figure.caption.4}{}}
\newlabel{fig:examplesb}{{4b}{5}{Castle\relax }{figure.caption.4}{}}
\newlabel{sub@fig:examplesb}{{b}{5}{Castle\relax }{figure.caption.4}{}}
\newlabel{fig:examplesc}{{4c}{5}{Train\relax }{figure.caption.4}{}}
\newlabel{sub@fig:examplesc}{{c}{5}{Train\relax }{figure.caption.4}{}}
\newlabel{fig:examples_objects}{{4}{5}{Three photographs characterized by a central object from \textit {De Boer} collection.\relax }{figure.caption.4}{}}
\newlabel{tab:results}{{1}{6}{Training Results\relax }{table.caption.5}{}}
\newlabel{fig:accident}{{5}{6}{Top-5 predictions for a picture with the label `Accident stretcher'.\relax }{figure.caption.6}{}}
\newlabel{fig:funeral}{{6}{6}{Top-5 predictions for a picture with the label `Funeral'.\relax }{figure.caption.7}{}}
\bibstyle{apalike}
\bibdata{example}
\bibcite{bell2019ikonographie}{Bell and Impett, 2019}
\bibcite{bell_computing_2018}{Bell et\nobreakspace  {}al., 2018}
\bibcite{bhargav_deep_2019}{Bhargav et\nobreakspace  {}al., 2019}
\bibcite{goodfellow_deep_2016}{Goodfellow et\nobreakspace  {}al., 2016}
\bibcite{madhu2019recognizing}{Madhu et\nobreakspace  {}al., 2019}
\newlabel{tab:worst}{{2}{7}{Categories with worst Top-1 Accuracy.\relax }{table.caption.8}{}}
\newlabel{fig:top20}{{7}{7}{Top 20 categories and their Top 1-accuracy (red) and their training size (blue).\relax }{figure.caption.9}{}}
\newlabel{fig:top5}{{8}{7}{Categories with Top 5-accuracy $>$ .8\relax }{figure.caption.10}{}}
\bibcite{mager_visual_2020}{Mager et\nobreakspace  {}al., 2020}
\bibcite{maiwald2019generation}{Maiwald, 2019}
\bibcite{maiwald2017photogrammetric}{Maiwald et\nobreakspace  {}al., 2017}
\bibcite{niebling_analyzing_2020}{Niebling et\nobreakspace  {}al., 2020}
\bibcite{offert2018images}{Offert, 2018}
\bibcite{oliva_modeling_2001}{Oliva and Torralba, 2001}
\bibcite{Palermo_2012}{Palermo et\nobreakspace  {}al., 2012}
\bibcite{rawat_deep_2017}{Rawat and Wang, 2017}
\bibcite{voulodimos_deep_2018}{Voulodimos et\nobreakspace  {}al., 2018}
\bibcite{xiao2010sun}{Xiao et\nobreakspace  {}al., 2010}
\bibcite{xie_scene_2020}{Xie et\nobreakspace  {}al., 2020}
\bibcite{zhou_places_2018}{Zhou et\nobreakspace  {}al., 2018}
