[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[105] biber-darwin:322> INFO - === Mon Jun  8, 2020, 12:48:48
[129] Biber.pm:415> INFO - Reading 'article.bcf'
[320] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[337] Biber.pm:4256> INFO - Processing section 0
[338] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[338] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[354] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[355] bibtex.pm:1653> INFO - LaTeX decoding ...
[363] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[364] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/wk/666h39wx0jn4wp63jpfqj7lh0000gn/T/biber_tmp_Fxv8/bibliography.bib_20207.utf8, line 6, warning: 1 characters of junk seen at toplevel
[364] Utils.pm:304> WARN - I didn't find a database entry for 'zhou_places_2018' (section 0)
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[371] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[371] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[372] bbl.pm:652> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[372] bbl.pm:755> INFO - Output to article.bbl
[372] Biber.pm:128> INFO - WARNINGS: 2
